<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #{
        margin:0;
        padding:0;
        text-decoration:none;
        list-style:none;
        font-family:arial;
    }
    header{
        background:url(https://tse1.mm.bing.net/th?id=OIP.bwzuPIfVK1REwh6Sa5e5tQHaEK&pid=Api&P=0&h=180);
        background-size:cover;
        background-position: center;
        height: 100vh;
        padding: 0 50px;

    }
    .logo img{
       float: left; 
       width: 100px;
       padding-top: 20px;

    }
    .menu ul{
        float: right;
    }
    .menu ul li{
        display: inline-block;
        width: 80px;
        line-height: 100px;
    }
    .menu ul li a{
        color: #222;
        font-weight: bold;
    }
    .menu ul li a:hover{
        color: red;
        transition: 1s;
    }
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50);
        text-align:right ;
        
    }
    .content h1{
      text-transform: uppercase;
      margin: 10px 0;
      font-size: 40px; 
      font-weight: bold; 
      margin-left: 500px;
      
    }
    .content p{
        font-family: arial;
        line-height: 20px;
        font-size: 20px;
        padding: 10px 0;
    }
    .content button{
        padding: 15px 30px;
        margin-top: 15px;
        border: 0;
        background-color:slateblue ;
        font-size: 22px;
        color: #fff;
        border-radius: 50px;
        box-shadow: 0px 7px black;

    }
    .content button:hover{
      background-color: rgb(8, 245, 166); 
      transition: 5s;
      box-shadow: 0px 7px black;
 
    }
</style>
</head>
<body>
    <header>
       <div class="main">
           <div class="logo">
              <img src="https://cdn1.vectorstock.com/i/1000x1000/06/80/classic-elegant-letter-m-floral-logo-vintage-vector-30830680.jpg" width="300px" height="100px">
           </div>
           <div class="menu">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
              </ul>
           </div>
           <div class="content">
            <hr>
            <h1>StoryLine</h1>
            <p>Trees are the main source of oxygen as they use carbon dioxide for photosynthesis. Trees provide shelter to many birds and animals and also to humans. Trees form a biodiversity in themselves. They are the providers of wood which is used as an alternate source of energy.</p>
            <button>Read More</button>
        </div>
       </div> 
    </header>
    
</body>
</html>